{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dua-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
    "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hisnulbd",
      "database_id": "134731b1-160c-47bd-8afb-f74607c2c3bf"
    }
  ]
}
